$color-1: #4976f3;
$color-2: #9c1fff;
$color-3: #3165f3;
$color-4: #4976f3;
$color-5: #698df3;
$panel-color-1: #d7e1ff;
$panel-color-2: #92c4ff;
$panel-color-3: #0fac6d;
$panel-color-4: #ffa938;
$panel-color-5: #17a2b8;
$panel-color-6: #dc3545;

$headers-size-h1: 3rem;
$headers-size-h2: 2.5rem;
$headers-size-h3: 1.5rem;

@font-face {
    font-family: B-Yekan;
    src: url("/fonts/b-yekan.ttf");
}

@font-face {
    font-family: iranSans;
    src: url("/fonts/iran-sans.ttf");
}

.number {
    font-family: iranSans;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

a {
    font-family: B-Yekan;
}

img {
    display: flex;
    object-fit: contain;
}

body {
    margin: 0 auto;
    max-width: 1920px;
    direction: rtl;
    background-image: url("/images/main-page/1.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: B-Yekan !important;
}

main {
    height: max-content !important;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
}

.shapes {
    position: absolute;
    inset: 0;
}

button {
    all: unset;
    cursor: pointer;
}

.icon {
    * {
        color: inherit !important;
    }
}

h1 {
    font-size: $headers-size-h1;
}

h2 {
    font-size: $headers-size-h2;
}

h3 {
    font-size: $headers-size-h3;
    font-weight: normal;
}

.shapes {
    position: absolute;
    pointer-events: none;
}

.swiper {
    max-width: 100% !important;
}



.user-panel {
    min-height: 100dvh;
    padding-right: 16.5em;
    padding-top: 6em;
}

.add-found-page {
    background-image: url("/images/login/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    .header {
        padding: 3em;
        h1 {
            span {
                font-size: 80%;
                background: linear-gradient(180deg, #ffb700 0%, #fff 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-style: normal;
                font-weight: 700;
            }
        }
        p {
            background: linear-gradient(180deg, #ffb700 0%, #fff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.3rem;
            max-width: 65ch;
            line-height: 1.75;
            font-weight: bold;
        }
    }

    .body {
        padding-right: 2em;
        .road-map {
            display: flex;
            flex-direction: column;
            align-items: start;
            counter-reset: section;
            width: 35rem;
            .item {
                display: flex;
                font-size: 1rem;
                opacity: 0.4;
                color: white;
                padding-bottom: 2em;
                position: relative;
                transition: all 1s ease;
                pointer-events: none;
                .left {
                    margin: 0 1.25rem;
                    display: grid;
                    grid-template-rows: max-content 1fr;
                    border-radius: 100rem;
                    position: relative;
                    span {
                        font-size: 1.75rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 3px solid white;
                        width: 3rem;
                        height: 3rem;
                        border-radius: 50%;
                        background-color: white;
                        color: $color-1;
                        z-index: 1;
                    }
                    .arrow {
                        animation: moveDown 4s ease infinite;
                        font-size: 2.5rem;
                        display: flex;
                        justify-content: center;
                        display: none;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 0;
                        border-radius: inherit;
                        transition: 2s ease all;
                        z-index: 0;
                    }
                }
                .right {
                    display: flex;
                    flex-direction: row;
                    gap: 0.5rem;
                    font-size: 1rem;
                    color: white;
                    flex-wrap: wrap;
                    .item-animation {
                        width: 0;
                        transition: all 1s ease;
                        mix-blend-mode: soft-light;
                        height: 0;
                        opacity: 0.75;
                    }
                    .item-info {
                        display: flex;
                        flex-direction: column;
                        h2 {
                            font-size: 1.75rem;
                        }
                        p {
                            max-width: 30ch;
                        }
                    }
                    .item-input {
                        min-width: 50%;
                        fieldset {
                            border: 2px solid white;
                            border-radius: 0.5rem;
                            cursor: pointer;
                            transition: all 1s ease;
                            legend {
                                font-size: 1.25rem;
                                margin: 0 2rem;
                                padding: 0 0.5em;
                                display: flex;
                                align-items: center;
                                gap: 0.25rem;
                                font-weight: bold;
                                transition: all 1s ease;
                                border-radius: 3rem;
                                padding: 0.25em 0.75em;
                                background-color: white;
                                color: $color-2;

                                svg {
                                    font-size: 2rem;
                                }
                            }
                            .content {
                                h1 {
                                    font-size: 1rem;
                                    padding: 1em;
                                    padding-top: 0.75em;
                                    font-weight: normal;
                                    padding-left: 2.5em;
                                }
                            }
                            &:hover {
                                background-color: white;
                                .content {
                                    color: $color-2;
                                }
                            }
                        }
                        .pay-button {
                            display: flex;
                            align-items: center;
                            background-color: green;
                            color: white;
                            padding: 1em 2em;
                            gap: 0.25rem;
                            border-radius: 100rem;
                            font-weight: bold;
                            text-transform: uppercase;
                            svg {
                                font-size: 1.25rem;
                            }
                        }
                    }
                }
            }
            .currnet-step {
                opacity: 1;
                pointer-events: all;
                .left {
                    .arrow {
                        animation: moveDown 2s ease infinite;
                        font-size: 2.5rem;
                        display: flex;
                        justify-content: center;
                        display: flex;
                    }
                }

                svg {
                }
            }
            .completed {
                opacity: 1;
                border-color: transparent;
                pointer-events: all;
                fieldset {
                    background-color: white;
                    color: $color-2;
                }
                .left {
                    &::after {
                        height: 100%;
                        background-color: gold;
                    }
                }
                .arrow {
                    display: none !important;
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .shapes {
        .shape-1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 700px;
            height: 700px;
            mix-blend-mode: hard-light;
        }
    }
}

.statistics-page {
    .shapes {
        top: 6em;
        z-index: -1;
        mix-blend-mode: soft-light;
    }

    .quick-views {
        display: flex;
        gap: 1rem;
        padding: 2em;
        justify-content: center;
        margin-top: 1rem;
        .item {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 1.5em 2em;
            border-radius: 0.75rem;
            gap: 0.5rem;
            .header {
                color: white;
                font-size: 1.25rem;
                display: flex;
            }
            .body {
                font-family: iranSans;
                font-weight: bold;
                font-size: 1.25rem;
                background-color: white;
                color: black;
                border-radius: 100rem;
                text-align: center;
                margin-top: 0.5rem;
                padding: 0 1em;
                width: max-content;
                small {
                    font-size: 0.75rem;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            svg {
                font-size: 3rem;
            }

            &:nth-child(1) {
                background-color: #ff6c84;
            }
            &:nth-child(2) {
                background-color: #ffc36b;
            }
            &:nth-child(3) {
                background-color: #4edfc2;
            }
            &:nth-child(4) {
                background-color: #5ba7ff;
            }
        }
    }

    .active-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            text-align: center;
        }
        .platforms {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
            .item {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                padding: 0 2em;
                gap: 1rem;
                padding-right: 0;
                border-radius: 100rem;
                transition: all 1s ease;
                background-color: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(10px);
                height: 2rem;
                img {
                    scale: 1.4;
                }
            }
            .item-true {
                background-color: white;
                color: black;
                font-weight: bold;
            }
        }

        .services {
            max-width: 1200px;
            margin-top: 3rem;
            position: relative;
            left: -50%;
            transform: translateX(50%);
            .item {
                background-color: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                padding: 1.5em;
                border-radius: 1rem;
                display: flex;
                flex-direction: column;
                .item-header {
                }
                .item-body {
                    display: flex;
                    flex-direction: column;
                    margin-top: 0.5rem;
                    align-items: center;
                    span {
                        margin-top: 0.5rem;
                        background-color: white;
                        color: $color-1;
                        padding: 0.25em 1em;
                        border-radius: 100rem;
                    }
                }
            }
        }
    }

    .events {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        h2 {
            text-align: center;
        }
        .vertical-timeline-element {
            direction: ltr;
            * {
                visibility: visible !important;
                opacity: 1 !important;
                color: white !important;
            }
        }

        .vertical-timeline-element--work {
            &:nth-child(odd) {
                .vertical-timeline-element-content {
                    text-align: right;
                    .vertical-timeline-element-date {
                        text-align: left;
                    }
                }
            }
        }
    }
}

.new-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    section {
        padding-right: 4em;
    }

    .page-header {
        padding: 3em;
        h1 {
            span {
                font-size: 80%;
                background: linear-gradient(180deg, #ffb700 0%, #fff 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-style: normal;
                font-weight: 700;
            }
        }
        p {
            background: linear-gradient(180deg, #ffb700 0%, #fff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.3rem;
            max-width: 65ch;
            line-height: 1.75;
            font-weight: bold;
        }
    }

    .platform-select {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        .platforms {
            display: flex;
            flex-direction: column;
            position: relative;
            .header {
                display: flex;
                flex-direction: column;
                .list {
                    display: flex;
                    justify-content: start;
                    margin-top: 1rem;
                    gap: 1rem;
                    .item {
                        width: 6.5rem;
                        height: 6.5rem;
                        position: relative;
                    }
                    .item-true {
                        background-color: white;
                        border-radius: 1rem;
                    }
                }
                p {
                    color: rgba(255, 255, 255, 0.74);
                    text-align: right;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    max-width: 60ch;
                }
                h2 {
                    margin-top: 0.5rem;
                }
            }
        }
    }

    .search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        z-index: 3;
        .search-input {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: black;
            padding: 0.5em 1em;
            border-radius: 100rem;
            gap: 0.5rem;
            input {
                all: unset;
                font-size: 1.5rem;
            }
            svg {
                font-size: 1.5rem;
                rotate: 90deg;
            }
        }
        .filter {
            .css-13cymwt-control {
                border-radius: 100rem !important;
            }
            * {
                color: black !important;
                font-size: 1.5rem;
            }
        }
    }

    .search-top-sales {
        margin-top: 2rem;
        max-width: 1300px;
        align-self: center;
        h1 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            color: rgb(255, 255, 23);
            font-size: $headers-size-h2;
        }

        .body {
            align-self: center;
            margin-right: -1rem;
            margin-top: 1rem;
            .item {
                position: relative;
                background: linear-gradient(180deg, #fb9534 0%, #9c1fff 99.99%, #fff 100%);
                stroke-width: 6px;
                stroke: #ffb700;
                filter: drop-shadow(9px 12px 10px rgba(0, 0, 0, 0.25));
                padding: 2em;
                border-radius: 1rem;
                margin: 1rem 0;
                margin-top: 3rem;
                margin-right: 1rem;
                .item-header {
                    img {
                        position: absolute;
                        top: -4em;
                        right: 2rem;
                    }
                }

                .item-body {
                    margin-top: 1.5rem;

                    h3 {
                        font-size: 1.75rem;
                    }

                    ul {
                        padding-right: 1em;
                        margin-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        opacity: 0.75;
                        li {
                            list-style: disc;
                        }
                    }
                }

                .item-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 1rem;

                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row-reverse;
                        gap: 0.5rem;
                        font-size: 1.75em;
                        align-items: center;
                        justify-content: center;
                        svg {
                            background: linear-gradient(180deg, #f75061 0%, #ffb700 100%);
                            border-radius: 50%;
                            font-size: 3.5rem;
                            padding: 0.75rem;
                        }
                    }
                }
            }
        }
    }

    .search-table-result {
        width: 100%;
        display: flex;
        padding-right: 0;
        margin-top: 3rem;
        .table {
            width: 90% !important;
            max-width: initial !important;
        }
    }
}

.mass-orders {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-right: 20em;
    padding-top: 10em;
    padding-bottom: 2em;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        top: 30em;
        transform: translateY(-50%);
        background-image: url("/images/user/dashboard/18.png");
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        mix-blend-mode: soft-light;
        opacity: 0.3;
        overflow: hidden;
        z-index: -1;
    }

    .intro {
        display: grid;
        grid-template-columns: max-content 30rem;
        gap: 1rem;
        align-items: center;
        h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            span {
                margin-right: 0.5rem;
            }
        }
        .right {
            line-height: 1.5;
            color: white;
            h1 {
                line-height: 1.5;
                font-size: 2.25rem;
                span {
                    background-color: white;
                    color: $color-1;
                    padding: 0 0.2em;
                    border-radius: 0.25rem;
                }
            }
            p {
                line-height: 1.5;
            }
        }
    }
    .how-it-work {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            color: white;
            font-size: 2rem;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            li {
                display: flex;
                align-items: center;
                gap: 1rem;
                span {
                    font-size: 1rem;
                    background-color: white;
                    color: $color-1;
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                }
            }
        }
    }
    .examples {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1.5rem;

        h1 {
            color: white;
            font-size: 2rem;
        }
        .items {
            display: flex;
            gap: 3rem;
            .example-item {
                display: flex;
                flex-direction: column;
                h2 {
                    display: none;
                    color: white;
                    font-size: 1.2rem;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    li {
                        display: flex;
                        align-items: center;
                        margin-top: 0.5rem;
                        gap: 1rem;
                        span {
                            font-size: 1rem;
                            background-color: orange;
                            color: black;
                            padding: 0.5em 1em;
                            border-radius: 100rem;
                        }
                        &:last-child {
                            span {
                                background-color: green;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
    .order-box {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        .form-header {
        }
        .form-groups {
            textarea {
                border: none;
                box-shadow: none;
                resize: none;
                font-family: inherit;
                font-size: 1rem;
                padding: 1em;
                font-weight: bold;
                outline: none;
                border-radius: 0.5rem;
                width: 100%;
                max-width: 50rem;
            }
        }
        .form-buttons {
            display: flex;
            align-items: start;
            margin-top: 1rem;
            button {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                background-color: green;
                color: white;
                padding: 0.25em 1em;
                font-size: 1.5rem;
                border-radius: 100rem;
            }
        }
    }
    .mass-order-background {
        pointer-events: none;
        .group-media {
            inset: 0;
            z-index: 0;
            opacity: 0.05;
            position: absolute;
        }
    }
}

.orders-history {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-right: 20em;
    padding-top: 10em;
    padding-bottom: 2em;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        top: 30em;
        transform: translateY(-50%);
        background-image: url("/images/user/dashboard/18.png");
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        mix-blend-mode: soft-light;
        opacity: 0.3;
        overflow: hidden;
        z-index: -1;
    }

    .intro {
        display: grid;
        grid-template-columns: max-content 30rem;
        gap: 1rem;
        align-items: center;
        h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            span {
                margin-right: 0.5rem;
            }
        }
        .right {
            line-height: 1.5;
            color: white;
            h1 {
                line-height: 1.5;
                font-size: 2.25rem;
                span {
                    background-color: white;
                    color: $color-1;
                    padding: 0 0.2em;
                    border-radius: 0.25rem;
                }
            }
            p {
                line-height: 1.5;
            }
        }
    }

    .orders {
        align-self: stretch;
        margin-right: -1rem;
        margin-top: 1rem;

        .body {
            .item {
                position: relative;
                background: linear-gradient(180deg, #fb9534 0%, #9c1fff 99.99%, #fff 100%);
                stroke-width: 6px;
                stroke: #ffb700;
                filter: drop-shadow(9px 12px 10px rgba(0, 0, 0, 0.25));
                padding: 2em;
                border-radius: 1rem;
                margin: 1rem 0;
                margin-top: 3rem;
                margin-right: 1rem;
                .item-header {
                    img {
                        position: absolute;
                        top: -4em;
                        right: 2rem;
                    }
                }

                .item-body {
                    margin-top: 1.5rem;

                    h3 {
                        font-size: 1.75rem;
                    }

                    ul {
                        padding-right: 1em;
                        margin-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        opacity: 0.75;
                        li {
                            list-style: disc;
                        }
                    }
                }

                .item-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 1rem;

                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row-reverse;
                        gap: 0.5rem;
                        font-size: 1.75em;
                        align-items: center;
                        justify-content: center;
                        svg {
                            background: linear-gradient(180deg, #f75061 0%, #ffb700 100%);
                            border-radius: 50%;
                            font-size: 3.5rem;
                            padding: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}

.tickets-page {
    display: flex;
    justify-content: start;
    gap: 3rem;
    padding-top: 8em !important;
    padding-right: 19em !important;
    align-items: start;
    flex-direction: row !important;

    .left {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2em;
        border-radius: 2rem;
        box-shadow: 0.3rem 0.3rem 2rem 0.1rem rgba(0, 0, 0, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.1);
        .state {
            display: flex;
            gap: 1rem;
            width: max-content;
            align-self: center;
            button {
                display: flex;
                align-items: center;
                padding: 0.6em 1em;
                border-radius: 100rem;
                font-size: 1rem;
                gap: 0.5rem;
                transition: all 1s ease;
                border: 2px solid white;
                &:hover {
                    background-color: white;
                    color: $color-1;
                }
            }
            .true {
                color: $color-1;
                background-color: white;
            }
        }
        .add-new-teicket {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
            max-width: 30rem;

            .submit-button {
                cursor: pointer;
                background-color: $panel-color-3;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1em;
                border-radius: 100rem;
                gap: 0.5rem;
                font-size: 1.2rem;
                margin-top: 1rem;
            }
        }
        .ticket-history {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: center;
            max-height: 80dvh;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 7px; /* width of the entire scrollbar */
            }
            &::-webkit-scrollbar-track {
                background: transparent; /* color of the tracking area */
            }
            &::-webkit-scrollbar-thumb {
                background-color: white; /* color of the scroll thumb */
                border-radius: 20px; /* roundness of the scroll thumb */
                border: 3px solid transparent; /* creates padding around scroll thumb */
            }
            .item {
                width: 12rem;
                padding: 1em;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
                .item-header {
                    font-size: 3rem;
                    margin-top: 1rem;
                }
                .item-body {
                    font-size: 1rem;
                    margin-top: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    .row {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        svg {
                            font-size: 1.25rem;
                        }
                        span {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 100rem;
                            font-size: 0.9rem;
                            padding: 0.25em 1em;
                            gap: 0.25rem;
                        }
                    }
                }
                .item-buttons {
                    margin-top: 1rem;
                    button {
                        background-color: white;
                        padding: 0.5em 2em;
                        border-radius: 100rem;
                        color: black;
                        cursor: pointer;
                    }
                }
            }
            .Solved {
                background-color: red;
            }
            .Error {
                background-color: green;
            }
            .Submited {
                background-color: yellow;
            }
            .InProgress {
                background-color: orange;
            }
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: start;
        .frequently-questions {
            h1 {
                font-size: 2rem;
            }
        }

        .accordions {
            max-width: 80ch;
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
                line-height: 2;
                opacity: 0.75;
            }

            .item {
                cursor: pointer;
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-right: 1em;
                transition: all 1s ease;
            }

            .accordion-true {
                background-color: white;
                padding: 2em;
                * {
                    color: $color-1;
                }
            }
        }
    }

    .add-new-ticket-field {
        fieldset {
            border: 2px solid white;
            border-radius: 1rem;
            legend {
                display: flex;
                align-items: center;
                border-radius: 100rem;
                font-size: 1.25rem;
                padding: 0.5em 1em;
                margin: 0 1.5rem;
                gap: 0.5rem;
                text-transform: uppercase;
                span {
                }
            }
            .content {
                padding: 0.75em 1em;
                padding-top: 0;
                input {
                    all: unset;
                    width: 100%;
                    font-size: 1.25rem;
                    padding: 0 0.5em;
                }
                textarea {
                    max-width: 100%;
                    outline: none !important;
                    font-family: inherit;
                    font-size: 1.5rem;
                    background-color: unset;
                    border: none;
                    color: white;
                    resize: none;
                    width: 100%;
                }
            }
        }
    }
}

.user-panel-sidebar {
    position: fixed;
    right: 0;
    bottom: 0;
    min-height: calc(100dvh - 5.7rem);
    max-height: calc(100dvh - 5.7rem);
    overflow: auto;
    background: rgba(255, 183, 0, 0.1);
    backdrop-filter: blur(11px);
    z-index: 3;
    padding: 2em 0em;
    color: white;
    animation: slideLeft 2s ease forwards;
    .user {
        display: flex;
        align-items: center;
        .left {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            svg {
                font-size: 1.25rem;
            }
            h2 {
                display: flex;
                align-items: center;
                font-size: 1.5rem;
                gap: 0.25rem;
            }
            small {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                font-size: 1rem;
                color: #ffd773;
            }
        }
        .right {
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        padding: 2em;
        gap: 0.5rem;
        li {
            display: flex;
            align-items: center;
            font-size: 1.25rem;
            gap: 0.5rem;
            padding: 0.25em 1em;
            border-radius: 100rem;
            transition: all 1s ease;
            cursor: pointer;
        }
        .item-true {
            background-color: white;
            color: $color-2;
        }
    }
}

.circle-ripple--animation {
    animation: ripple 2s ease infinite;
}

// Circular ProgressBar Style
.CircularProgressbar-text {
    font-family: iranSans;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 3px 4px 59.5px 0px rgba(255, 255, 255, 0.19);
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.29) 0%,
        rgba(255, 255, 255, 0.29) 0.01%,
        rgba(25, 123, 242, 0.29) 100%
    );
    backdrop-filter: blur(15.25px);
    padding: 2em;
    margin: 0 auto;
    z-index: 2;
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        direction: rtl;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            gap: 0.5rem;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: white;

            svg {
                font-size: 1.25rem;
            }
        }
    }
}

footer {
    position: relative;
    padding: 3em;
    background-color: rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: 0 auto;
    border-radius: 5rem 5rem 0 0;
    color: white;
    justify-content: start;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;

    .header {
        display: flex;
        align-items: center;
        gap: 2rem;
        .right {
            position: relative;
            width: 350px;
            height: 200px;
        }
        .left {
            font-weight: bold;
            max-width: 25ch;
            font-size: 1.75rem;
        }
    }

    .social-links {
        display: flex;
        align-items: center;
        gap: 2rem;
        .item {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            gap: 0.5rem;
            font-family: sans-serif;
            font-size: 1.25rem;
            svg {
                font-size: 1.5rem;
            }
        }
    }

    .lists {
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
        ul {
            display: flex;
            flex-direction: column;
            h1 {
                font-size: 1.5rem;
                background-color: white;
                color: $color-2;
                text-align: center;
                border-radius: 100rem;
                padding: 0.25em 2em;
                margin-bottom: 1rem;
            }
            li {
                list-style: disc;
                margin-right: 1.25rem;
                margin-top: 0.5rem;
                font-size: 1.1rem;
            }
        }
    }

    .rocket {
        position: absolute;
        width: 50%;
        height: 100%;
        opacity: 0.5;
        display: flex;
        bottom: 0;
        left: 0;
        z-index: -1;
        img {
            left: 0;
        }
    }
}

@keyframes slideLeft {
    from {
        right: -30rem;
    }
    to {
        right: 0%;
    }
}

@keyframes moveDown {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        margin-top: 100%;
    }
}

@keyframes ripple {
    0% {
        box-shadow:
            0 0 0 0 #8ca7f328,
            0 0 0 0.25em #8ca7f328,
            0 0 0 0.5em #8ca7f328,
            0 0 0 1em #8ca7f311;
    }
    100% {
        box-shadow:
            0 0 0 0.25em #8ca7f328,
            0 0 0 0.5em #8ca7f328,
            0 0 0 1em #8ca7f311,
            0 0 0 1.5em rgba(77, 68, 93, 0);
    }
}
